ARk.mobil/ARK/MenuArk.xaml

<phone:PhoneApplicationPage 
    x:Class="ARK.MenuArk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="btnGuardar" IconUri="/icons/appbar.save.rest.png" Text="Guardar" Click="btnGuardar_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="ARk" Margin="0,0,24,0"/>
            <TextBlock x:Name="Opciones" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center"><Run Text="Opcione"/><Run Text="s"/></TextBlock>
        </StackPanel>
        <Canvas Margin="12,0" Grid.Row="1">
<!--ContentPanel. Colocar aquí el contenido adicional-->
        	<Grid x:Name="ContentPanel" Height="535" Width="456">
        		<TextBlock x:Name="configuracion" TextWrapping="Wrap" Text="Configuración de Alertas" VerticalAlignment="Top" Margin="115,30,115,0"/>
        		<TextBlock x:Name="fecha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top" Margin="0,96,0,0"/>
        		<TextBlock x:Name="hora" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hora" Margin="0,251,0,257" d:LayoutOverrides="Height"/>
        		<Viewbox Margin="0,123,16,0" Height="115" VerticalAlignment="Top">
        			<TextBox x:Name="lstfecha" TextWrapping="Wrap" Height="101" Width="511"/>
        		</Viewbox>
        		<Viewbox Height="100" VerticalAlignment="Bottom" Margin="0,0,16,157">
        			<TextBox x:Name="lsthora" TextWrapping="Wrap" BorderThickness="3" Width="448" Height="89"/>
        		</Viewbox> </Grid>
<!--ContentPanel. Colocar aquí el contenido adicional-->
<!--ContentPanel. Colocar aquí el contenido adicional-->
<!--ContentPanel. Colocar aquí el contenido adicional-->
        </Canvas>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
